# lola-market

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/lolamarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/lolamarket/: MainActivity.kt  StylesAdapter.kt
app/src/main/java/com/example/android/lolamarket/adapters/: BeersAdapter.kt  StylesAdapter.kt
app/src/main/java/com/example/android/lolamarket/interfaces/: APIService.kt
app/src/main/java/com/example/android/lolamarket/models/: BaseModel.kt  Beers.kt  Data.kt  Styles.kt
app/src/main/res/layout/: activity_main.xml  beers_grid_layout.xml  style_row_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android/lolamarket/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
