plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.android.lolamarket"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

ext.retrofit_version = '2.3.0'
ext.support_version = '26.1.0'
ext.picasso_version = '2.71828'
ext.rxjava_version = '2.0.2'

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'

    // RecyclerView
    // noinspection GradleCompatible
    implementation "com.android.support:recyclerview-v7:$support_version"
    // GSon
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    // Retrofit adapter for RxJava
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    // RxAndroid
    implementation "io.reactivex.rxjava2:rxandroid:$rxjava_version"
    // Picasso
    implementation "com.squareup.picasso:picasso:$picasso_version"

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}